<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="rcloneDesktop.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="17"/>
        <UsageCount Value="76"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="88"/>
        <CursorPos X="19" Y="96"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="gogopluginss.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="17"/>
        <CursorPos X="54" Y="26"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="1"/>
        <TopLine Value="3"/>
        <CursorPos X="35" Y="17"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="rccmd.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="filesform.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit5>
      <Unit6>
        <Filename Value="formpanel.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdlh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="17"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="38" Y="1889"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\base64.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="410"/>
        <CursorPos X="42" Y="423"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="685"/>
        <CursorPos X="38" Y="702"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="plugins\webdav\datamodule.pas"/>
        <ComponentName Value="Dm"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="12"/>
        <UsageCount Value="16"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1812"/>
        <CursorPos X="3" Y="1826"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="plugins\webdav\rccmd.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="23"/>
      </Unit13>
      <Unit14>
        <Filename Value="plugins\webdav\filesform.pas"/>
        <ComponentName Value="frmFiles"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="37" Y="56"/>
        <UsageCount Value="23"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="plugins\webdav\formpanel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="42" Y="36"/>
        <UsageCount Value="23"/>
      </Unit15>
    </Units>
    <JumpHistory Count="5" HistoryIndex="4">
      <Position1>
        <Filename Value="mainform.pas"/>
        <Caret Line="109" Column="33" TopLine="96"/>
      </Position1>
      <Position2>
        <Filename Value="mainform.pas"/>
        <Caret Line="166" Column="39" TopLine="150"/>
      </Position2>
      <Position3>
        <Filename Value="mainform.pas"/>
        <Caret Line="80" Column="15" TopLine="67"/>
      </Position3>
      <Position4>
        <Filename Value="mainform.pas"/>
        <Caret Line="80" Column="57" TopLine="72"/>
      </Position4>
      <Position5>
        <Filename Value="mainform.pas"/>
        <Caret Line="175" Column="36" TopLine="150"/>
      </Position5>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
