<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="rcloneDesktop.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="17"/>
        <UsageCount Value="109"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="270"/>
        <CursorPos X="2" Y="287"/>
        <UsageCount Value="109"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="gogopluginss.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="17"/>
        <CursorPos X="54" Y="26"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="4"/>
        <TopLine Value="3"/>
        <CursorPos X="35" Y="17"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="rccmd.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="32"/>
        <CursorPos X="23" Y="40"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="filesform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFiles"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="136"/>
        <CursorPos X="29" Y="146"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="formpanel.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="7"/>
        <CursorPos X="13" Y="13"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdlh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="17"/>
        <UsageCount Value="3"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="38" Y="1889"/>
        <UsageCount Value="3"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\base64.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="410"/>
        <CursorPos X="42" Y="423"/>
        <UsageCount Value="3"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="685"/>
        <CursorPos X="38" Y="702"/>
        <UsageCount Value="3"/>
      </Unit10>
      <Unit11>
        <Filename Value="plugins\webdav\datamodule.pas"/>
        <ComponentName Value="Dm"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="12"/>
        <UsageCount Value="13"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1812"/>
        <CursorPos X="3" Y="1826"/>
        <UsageCount Value="3"/>
      </Unit12>
      <Unit13>
        <Filename Value="plugins\webdav\rccmd.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="20"/>
      </Unit13>
      <Unit14>
        <Filename Value="plugins\webdav\filesform.pas"/>
        <ComponentName Value="frmFiles"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="37" Y="56"/>
        <UsageCount Value="20"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="plugins\webdav\formpanel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="42" Y="36"/>
        <UsageCount Value="20"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="370"/>
        <CursorPos X="3" Y="384"/>
        <UsageCount Value="7"/>
      </Unit16>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="filesform.pas"/>
        <Caret Line="240" Column="20" TopLine="220"/>
      </Position1>
      <Position2>
        <Filename Value="filesform.pas"/>
        <Caret Line="239" Column="20" TopLine="219"/>
      </Position2>
      <Position3>
        <Filename Value="filesform.pas"/>
        <Caret Line="240" Column="20" TopLine="220"/>
      </Position3>
      <Position4>
        <Filename Value="filesform.pas"/>
        <Caret Line="239" Column="20" TopLine="219"/>
      </Position4>
      <Position5>
        <Filename Value="filesform.pas"/>
        <Caret Line="263" Column="20" TopLine="243"/>
      </Position5>
      <Position6>
        <Filename Value="filesform.pas"/>
        <Caret Line="262" Column="20" TopLine="242"/>
      </Position6>
      <Position7>
        <Filename Value="filesform.pas"/>
        <Caret Line="261" Column="20" TopLine="241"/>
      </Position7>
      <Position8>
        <Filename Value="filesform.pas"/>
        <Caret Line="260" Column="20" TopLine="240"/>
      </Position8>
      <Position9>
        <Filename Value="filesform.pas"/>
        <Caret Line="259" Column="20" TopLine="239"/>
      </Position9>
      <Position10>
        <Filename Value="filesform.pas"/>
        <Caret Line="258" Column="20" TopLine="238"/>
      </Position10>
      <Position11>
        <Filename Value="filesform.pas"/>
        <Caret Line="257" Column="20" TopLine="237"/>
      </Position11>
      <Position12>
        <Filename Value="filesform.pas"/>
        <Caret Line="256" Column="20" TopLine="236"/>
      </Position12>
      <Position13>
        <Filename Value="filesform.pas"/>
        <Caret Line="255" Column="20" TopLine="235"/>
      </Position13>
      <Position14>
        <Filename Value="filesform.pas"/>
        <Caret Line="254" Column="20" TopLine="234"/>
      </Position14>
      <Position15>
        <Filename Value="filesform.pas"/>
        <Caret Line="253" Column="20" TopLine="233"/>
      </Position15>
      <Position16>
        <Filename Value="filesform.pas"/>
        <Caret Line="252" Column="20" TopLine="232"/>
      </Position16>
      <Position17>
        <Filename Value="filesform.pas"/>
        <Caret Line="251" Column="20" TopLine="231"/>
      </Position17>
      <Position18>
        <Filename Value="filesform.pas"/>
        <Caret Line="250" Column="20" TopLine="230"/>
      </Position18>
      <Position19>
        <Filename Value="filesform.pas"/>
        <Caret Line="249" Column="20" TopLine="229"/>
      </Position19>
      <Position20>
        <Filename Value="filesform.pas"/>
        <Caret Line="248" Column="20" TopLine="228"/>
      </Position20>
      <Position21>
        <Filename Value="filesform.pas"/>
        <Caret Line="247" Column="20" TopLine="227"/>
      </Position21>
      <Position22>
        <Filename Value="filesform.pas"/>
        <Caret Line="246" Column="20" TopLine="226"/>
      </Position22>
      <Position23>
        <Filename Value="filesform.pas"/>
        <Caret Line="245" Column="20" TopLine="225"/>
      </Position23>
      <Position24>
        <Filename Value="filesform.pas"/>
        <Caret Line="244" Column="20" TopLine="224"/>
      </Position24>
      <Position25>
        <Filename Value="filesform.pas"/>
        <Caret Line="243" Column="20" TopLine="223"/>
      </Position25>
      <Position26>
        <Filename Value="filesform.pas"/>
        <Caret Line="242" Column="20" TopLine="222"/>
      </Position26>
      <Position27>
        <Filename Value="filesform.pas"/>
        <Caret Line="241" Column="20" TopLine="221"/>
      </Position27>
      <Position28>
        <Filename Value="filesform.pas"/>
        <Caret Line="240" Column="20" TopLine="220"/>
      </Position28>
      <Position29>
        <Filename Value="filesform.pas"/>
        <Caret Line="239" Column="20" TopLine="219"/>
      </Position29>
      <Position30>
        <Filename Value="filesform.pas"/>
        <Caret Line="15" Column="45" TopLine="9"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
