<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="rcloneDesktop.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="51"/>
        <CursorPos X="16" Y="72"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="17" HistoryIndex="16">
      <Position1>
        <Filename Value="mainform.pas"/>
      </Position1>
      <Position2>
        <Filename Value="mainform.pas"/>
        <Caret Line="65" Column="16" TopLine="44"/>
      </Position2>
      <Position3>
        <Filename Value="mainform.pas"/>
        <Caret Line="66" Column="16" TopLine="45"/>
      </Position3>
      <Position4>
        <Filename Value="mainform.pas"/>
        <Caret Line="67" Column="16" TopLine="46"/>
      </Position4>
      <Position5>
        <Filename Value="mainform.pas"/>
        <Caret Line="66" Column="16" TopLine="45"/>
      </Position5>
      <Position6>
        <Filename Value="mainform.pas"/>
        <Caret Line="67" Column="16" TopLine="46"/>
      </Position6>
      <Position7>
        <Filename Value="mainform.pas"/>
        <Caret Line="68" Column="16" TopLine="47"/>
      </Position7>
      <Position8>
        <Filename Value="mainform.pas"/>
        <Caret Line="69" Column="16" TopLine="48"/>
      </Position8>
      <Position9>
        <Filename Value="mainform.pas"/>
        <Caret Line="70" Column="16" TopLine="49"/>
      </Position9>
      <Position10>
        <Filename Value="mainform.pas"/>
        <Caret Line="72" Column="16" TopLine="51"/>
      </Position10>
      <Position11>
        <Filename Value="mainform.pas"/>
        <Caret Line="71" Column="16" TopLine="50"/>
      </Position11>
      <Position12>
        <Filename Value="mainform.pas"/>
        <Caret Line="72" Column="16" TopLine="51"/>
      </Position12>
      <Position13>
        <Filename Value="mainform.pas"/>
        <Caret Line="71" Column="16" TopLine="50"/>
      </Position13>
      <Position14>
        <Filename Value="mainform.pas"/>
        <Caret Line="72" Column="16" TopLine="50"/>
      </Position14>
      <Position15>
        <Filename Value="mainform.pas"/>
        <Caret Line="74" Column="16" TopLine="51"/>
      </Position15>
      <Position16>
        <Filename Value="mainform.pas"/>
        <Caret Line="73" Column="16" TopLine="51"/>
      </Position16>
      <Position17>
        <Filename Value="mainform.pas"/>
        <Caret Line="72" Column="16" TopLine="51"/>
      </Position17>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
