<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="rcloneDesktop.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="17"/>
        <UsageCount Value="82"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="270"/>
        <CursorPos X="16" Y="204"/>
        <UsageCount Value="82"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="gogopluginss.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="17"/>
        <CursorPos X="54" Y="26"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="4"/>
        <TopLine Value="3"/>
        <CursorPos X="35" Y="17"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="rccmd.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="32"/>
        <CursorPos X="23" Y="40"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="filesform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFiles"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="214"/>
        <CursorPos X="48" Y="226"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="formpanel.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="7"/>
        <CursorPos X="13" Y="13"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdlh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="17"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="38" Y="1889"/>
        <UsageCount Value="5"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\base64.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="410"/>
        <CursorPos X="42" Y="423"/>
        <UsageCount Value="5"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="685"/>
        <CursorPos X="38" Y="702"/>
        <UsageCount Value="5"/>
      </Unit10>
      <Unit11>
        <Filename Value="plugins\webdav\datamodule.pas"/>
        <ComponentName Value="Dm"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="4" Y="12"/>
        <UsageCount Value="15"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1812"/>
        <CursorPos X="3" Y="1826"/>
        <UsageCount Value="5"/>
      </Unit12>
      <Unit13>
        <Filename Value="plugins\webdav\rccmd.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="22"/>
      </Unit13>
      <Unit14>
        <Filename Value="plugins\webdav\filesform.pas"/>
        <ComponentName Value="frmFiles"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="37" Y="56"/>
        <UsageCount Value="22"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="plugins\webdav\formpanel.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="42" Y="36"/>
        <UsageCount Value="22"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="370"/>
        <CursorPos X="3" Y="384"/>
        <UsageCount Value="10"/>
      </Unit16>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="filesform.pas"/>
        <Caret Line="125" TopLine="110"/>
      </Position1>
      <Position2>
        <Filename Value="filesform.pas"/>
        <Caret Line="111" TopLine="96"/>
      </Position2>
      <Position3>
        <Filename Value="filesform.pas"/>
        <Caret Line="122" TopLine="114"/>
      </Position3>
      <Position4>
        <Filename Value="filesform.pas"/>
        <Caret Line="39" Column="32" TopLine="19"/>
      </Position4>
      <Position5>
        <Filename Value="filesform.pas"/>
        <Caret Line="121" TopLine="119"/>
      </Position5>
      <Position6>
        <Filename Value="filesform.pas"/>
        <Caret Line="35" Column="5" TopLine="19"/>
      </Position6>
      <Position7>
        <Filename Value="filesform.pas"/>
        <Caret Line="8" Column="85"/>
      </Position7>
      <Position8>
        <Filename Value="mainform.pas"/>
        <Caret Line="204" Column="16" TopLine="186"/>
      </Position8>
      <Position9>
        <Filename Value="filesform.pas"/>
        <Caret Line="129" Column="24" TopLine="107"/>
      </Position9>
      <Position10>
        <Filename Value="filesform.pas"/>
        <Caret Line="92" Column="11" TopLine="73"/>
      </Position10>
      <Position11>
        <Filename Value="filesform.pas"/>
        <Caret Line="85" Column="39" TopLine="70"/>
      </Position11>
      <Position12>
        <Filename Value="filesform.pas"/>
        <Caret Line="81" Column="23" TopLine="73"/>
      </Position12>
      <Position13>
        <Filename Value="filesform.pas"/>
        <Caret Line="77" Column="14" TopLine="68"/>
      </Position13>
      <Position14>
        <Filename Value="rccmd.pas"/>
        <Caret Line="24" Column="52" TopLine="11"/>
      </Position14>
      <Position15>
        <Filename Value="filesform.pas"/>
        <Caret Line="44" Column="23" TopLine="23"/>
      </Position15>
      <Position16>
        <Filename Value="filesform.pas"/>
        <Caret Line="83" Column="3" TopLine="83"/>
      </Position16>
      <Position17>
        <Filename Value="filesform.pas"/>
        <Caret Line="152" Column="39" TopLine="154"/>
      </Position17>
      <Position18>
        <Filename Value="filesform.pas"/>
        <Caret Line="44" Column="25" TopLine="26"/>
      </Position18>
      <Position19>
        <Filename Value="filesform.pas"/>
        <Caret Line="41" Column="44" TopLine="26"/>
      </Position19>
      <Position20>
        <Filename Value="filesform.pas"/>
        <Caret Line="44" Column="25" TopLine="26"/>
      </Position20>
      <Position21>
        <Filename Value="filesform.pas"/>
        <Caret Line="67" Column="31" TopLine="59"/>
      </Position21>
      <Position22>
        <Filename Value="filesform.pas"/>
        <Caret Line="155" Column="31" TopLine="132"/>
      </Position22>
      <Position23>
        <Filename Value="filesform.pas"/>
        <Caret Line="168" Column="27" TopLine="156"/>
      </Position23>
      <Position24>
        <Filename Value="filesform.pas"/>
        <Caret Line="52" Column="65" TopLine="38"/>
      </Position24>
      <Position25>
        <Filename Value="filesform.pas"/>
        <Caret Line="185" Column="28" TopLine="175"/>
      </Position25>
      <Position26>
        <Filename Value="filesform.pas"/>
        <Caret Line="166" Column="23" TopLine="153"/>
      </Position26>
      <Position27>
        <Filename Value="rccmd.pas"/>
        <Caret Line="35" Column="29" TopLine="13"/>
      </Position27>
      <Position28>
        <Filename Value="rccmd.pas"/>
        <Caret Line="31" Column="14" TopLine="17"/>
      </Position28>
      <Position29>
        <Filename Value="filesform.pas"/>
        <Caret Line="230" TopLine="204"/>
      </Position29>
      <Position30>
        <Filename Value="filesform.pas"/>
        <Caret Line="228" Column="26" TopLine="208"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
