<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="webdav.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="2"/>
        <CursorPos X="24" Y="7"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="editform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="38"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustringh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="749"/>
        <CursorPos X="3" Y="465"/>
        <UsageCount Value="10"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="3"/>
        <TopLine Value="569"/>
        <CursorPos X="28" Y="586"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="36"/>
        <CursorPos X="3" Y="49"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="26" HistoryIndex="25">
      <Position1>
        <Filename Value="webdav.ppr"/>
        <Caret Line="23" Column="52" TopLine="4"/>
      </Position1>
      <Position2>
        <Filename Value="webdav.ppr"/>
        <Caret Line="24" Column="42"/>
      </Position2>
      <Position3>
        <Filename Value="webdav.ppr"/>
        <Caret Line="6" Column="49" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="webdav.ppr"/>
        <Caret Line="24" Column="41" TopLine="6"/>
      </Position4>
      <Position5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <Caret Line="466" Column="3" TopLine="456"/>
      </Position5>
      <Position6>
        <Filename Value="webdav.ppr"/>
        <Caret Line="23" Column="41" TopLine="6"/>
      </Position6>
      <Position7>
        <Filename Value="webdav.ppr"/>
        <Caret Line="22" Column="38" TopLine="3"/>
      </Position7>
      <Position8>
        <Filename Value="webdav.ppr"/>
        <Caret Line="26" Column="30" TopLine="3"/>
      </Position8>
      <Position9>
        <Filename Value="webdav.ppr"/>
        <Caret Line="42" Column="17" TopLine="17"/>
      </Position9>
      <Position10>
        <Filename Value="editform.pas"/>
        <Caret Line="21" Column="27"/>
      </Position10>
      <Position11>
        <Filename Value="editform.pas"/>
        <Caret Line="33" TopLine="10"/>
      </Position11>
      <Position12>
        <Filename Value="editform.pas"/>
        <Caret Line="34" TopLine="10"/>
      </Position12>
      <Position13>
        <Filename Value="editform.pas"/>
        <Caret Line="15" Column="31"/>
      </Position13>
      <Position14>
        <Filename Value="editform.pas"/>
        <Caret Line="14" Column="26"/>
      </Position14>
      <Position15>
        <Filename Value="editform.pas"/>
        <Caret Line="18" Column="8"/>
      </Position15>
      <Position16>
        <Filename Value="editform.pas"/>
        <Caret Line="21" Column="8"/>
      </Position16>
      <Position17>
        <Filename Value="editform.pas"/>
        <Caret Line="33" Column="25" TopLine="26"/>
      </Position17>
      <Position18>
        <Filename Value="editform.pas"/>
        <Caret Line="8" Column="15"/>
      </Position18>
      <Position19>
        <Filename Value="webdav.ppr"/>
        <Caret Line="43" TopLine="24"/>
      </Position19>
      <Position20>
        <Filename Value="editform.pas"/>
        <Caret Line="54" Column="9" TopLine="32"/>
      </Position20>
      <Position21>
        <Filename Value="editform.pas"/>
        <Caret Line="43" Column="22" TopLine="30"/>
      </Position21>
      <Position22>
        <Filename Value="editform.pas"/>
        <Caret Line="50" Column="22" TopLine="37"/>
      </Position22>
      <Position23>
        <Filename Value="editform.pas"/>
        <Caret Line="49" Column="22" TopLine="36"/>
      </Position23>
      <Position24>
        <Filename Value="editform.pas"/>
        <Caret Line="55" Column="22" TopLine="37"/>
      </Position24>
      <Position25>
        <Filename Value="editform.pas"/>
        <Caret Line="53" Column="31" TopLine="37"/>
      </Position25>
      <Position26>
        <Filename Value="editform.pas"/>
        <Caret Line="32" Column="16" TopLine="32"/>
      </Position26>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
