<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="webdav.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="34" Y="19"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="editform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="73"/>
        <CursorPos X="33" Y="13"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="rccmd.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="30" Y="28"/>
        <UsageCount Value="49"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustringh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="5"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="749"/>
        <CursorPos X="3" Y="465"/>
        <UsageCount Value="5"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="569"/>
        <CursorPos X="28" Y="586"/>
        <UsageCount Value="32"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="3" Y="49"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1822"/>
        <CursorPos X="45" Y="1830"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="601"/>
        <CursorPos X="11" Y="428"/>
        <UsageCount Value="5"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\rccmd.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit9>
    </Units>
    <JumpHistory Count="23" HistoryIndex="22">
      <Position1>
        <Filename Value="editform.pas"/>
        <Caret Line="61" Column="45" TopLine="40"/>
      </Position1>
      <Position2>
        <Filename Value="editform.pas"/>
        <Caret Line="62" Column="45" TopLine="41"/>
      </Position2>
      <Position3>
        <Filename Value="editform.pas"/>
        <Caret Line="63" Column="45" TopLine="42"/>
      </Position3>
      <Position4>
        <Filename Value="editform.pas"/>
        <Caret Line="64" Column="45" TopLine="43"/>
      </Position4>
      <Position5>
        <Filename Value="editform.pas"/>
        <Caret Line="65" Column="45" TopLine="44"/>
      </Position5>
      <Position6>
        <Filename Value="editform.pas"/>
        <Caret Line="67" Column="45" TopLine="46"/>
      </Position6>
      <Position7>
        <Filename Value="editform.pas"/>
        <Caret Line="69" Column="45" TopLine="48"/>
      </Position7>
      <Position8>
        <Filename Value="editform.pas"/>
        <Caret Line="71" Column="45" TopLine="50"/>
      </Position8>
      <Position9>
        <Filename Value="editform.pas"/>
        <Caret Line="72" Column="45" TopLine="51"/>
      </Position9>
      <Position10>
        <Filename Value="editform.pas"/>
        <Caret Line="73" Column="45" TopLine="52"/>
      </Position10>
      <Position11>
        <Filename Value="editform.pas"/>
        <Caret Line="74" Column="45" TopLine="53"/>
      </Position11>
      <Position12>
        <Filename Value="editform.pas"/>
        <Caret Line="73" Column="45" TopLine="52"/>
      </Position12>
      <Position13>
        <Filename Value="editform.pas"/>
        <Caret Line="74" Column="45" TopLine="53"/>
      </Position13>
      <Position14>
        <Filename Value="editform.pas"/>
        <Caret Line="114" Column="19" TopLine="89"/>
      </Position14>
      <Position15>
        <Filename Value="editform.pas"/>
        <Caret Line="116" Column="19" TopLine="91"/>
      </Position15>
      <Position16>
        <Filename Value="editform.pas"/>
        <Caret Line="46" Column="74" TopLine="33"/>
      </Position16>
      <Position17>
        <Filename Value="editform.pas"/>
        <Caret Line="50" Column="75" TopLine="37"/>
      </Position17>
      <Position18>
        <Filename Value="editform.pas"/>
        <Caret Line="51" Column="88" TopLine="36"/>
      </Position18>
      <Position19>
        <Filename Value="webdav.ppr"/>
        <Caret Line="84" Column="11" TopLine="56"/>
      </Position19>
      <Position20>
        <Filename Value="webdav.ppr"/>
        <Caret Line="7" Column="43"/>
      </Position20>
      <Position21>
        <Filename Value="webdav.ppr"/>
        <Caret Line="82" Column="30" TopLine="72"/>
      </Position21>
      <Position22>
        <Filename Value="webdav.ppr"/>
        <Caret Line="93" Column="36" TopLine="78"/>
      </Position22>
      <Position23>
        <Filename Value="webdav.ppr"/>
        <Caret Line="88" Column="25" TopLine="80"/>
      </Position23>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
