library webdav;

{$mode objfpc}{$H+}

uses
  Interfaces , Classes, windows, forms, fpjson, Base64, SysUtils, editform,
  ZConnection, Controls, rccmd
  { you can add units after this };

var
  PLUG_TYPE :string = 'webdav';
  PLUG_NAME :string = 'webdav plugin';
  PLUG_VERSION :string = '1.0';
  PLUG_AUTHOR :string = 'ggyun.top中文';

  //返回插件Type
  function PlugType():PChar; stdcall;
  begin
    Result:=PChar(PLUG_TYPE);
  end;

  //返回插件信息JSON
  function PlugInfo(): PChar; stdcall;
  var
    m:string;
  begin
    m:='{"name":'+'"'+PLUG_NAME+'",'
      +'"ver":"'+'"'+PLUG_VERSION+'",'
      +'"author":"'+'"'+PLUG_AUTHOR+'"}';
    Result := PChar(m);
  end;

  //显示窗体
  function Edit(APP:TApplication;AParentWindow: HWND;AConn:TZConnection):PChar;stdcall;
  begin
    Application:=APP;
    EnableWindow(AParentWindow, False);
    mForm := TfrmEdit.Create(nil);
    mForm.Qry.Connection:=AConn;
    if mForm.ShowModal=mrOK then
      Result:=PChar('OK')
    else
      Result:=PChar('CANCEL');
    //mForm.Free;
    mForm:=nil;
    EnableWindow(AParentWindow, True);
  end;

exports
  PlugType, PlugInfo, Edit;

end.

